{
    "name": "BeerBase",
    "lang": "en",
    "short_name": "BeerBase",
    "description": "An accessible worldwide beer database",
    "icons": [
        {
            "src": "/img/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#db8116",
    "background_color": "#fdfdfd",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}
